ListadoblePersona/Carnetestudiantil.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Carnetestudiantil.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE estudiante SYSTEM "Carnetestudiantil.dtd">

    <estudiante>
    ...
    </estudiante>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT estudiante (foto|programa|identificacion|nombre|codigo|sede|logo|titulo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT logo EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sede (#PCDATA|dato|sede)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dato (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codigo (#PCDATA|dato|codigo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA|dato2|dato1|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dato1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dato2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT identificacion (dato|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT programa (#PCDATA|dato|programa)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT foto EMPTY>
