Carnet/src/Carnet/Carnetestudiantil.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Carnetestudiantil.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE estudiante SYSTEM "Carnetestudiantil.dtd">

    <estudiante>
    ...
    </estudiante>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT estudiante (foto|programa|identificacion|apellido|nombre|codigo|sede|logo|titulo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT logo EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sede (datosede|sedenombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sedenombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datosede (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codigo (codigodato|codigonombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codigonombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT codigodato (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (datonombre|nombreest)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombreest (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datonombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido (datoapellido|apellidoeti)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellidoeti (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datoapellido (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT identificacion (datoid|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datoid (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT programa (prog|programanom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT programanom (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prog (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT foto (fotoimg|fotoeti)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fotoeti (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fotoimg EMPTY>
